# spenttracker-android

./: ANDROID_APP_GUIDE.md  CLAUDE.md  android-auth-components.md  android-login-screen.md  android-register-screen.md  android-shared-styles.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spenttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spenttracker/: MainActivity.kt  SpentTrackerApplication.kt
app/src/main/java/com/example/spenttracker/data/auth/: AuthTokenStorage.kt  SessionConfig.kt  SessionManager.kt  TokenManager.kt  TokenRefreshManager.kt  UserContextProvider.kt  UserContextProviderImpl.kt
app/src/main/java/com/example/spenttracker/data/local/: BudgetDao.kt  CategoryDao.kt  Converters.kt  ExpenseDao.kt  ExpenseDatabase.kt  IncomeDao.kt
app/src/main/java/com/example/spenttracker/data/local/entity/: BudgetEntity.kt  CategoryEntity.kt  ExpenseEntity.kt  IncomeEntity.kt
app/src/main/java/com/example/spenttracker/data/mapper/: BudgetMapper.kt  CategoryDtoMapper.kt  CategoryMapper.kt  ExpenseDtoMapper.kt  ExpenseMapper.kt  IncomeDtoMapper.kt  IncomeMapper.kt  UserMapper.kt
app/src/main/java/com/example/spenttracker/data/network/: NetworkConnectivityObserver.kt
app/src/main/java/com/example/spenttracker/data/preferences/: SettingsManager.kt  UserPreferencesManager.kt
app/src/main/java/com/example/spenttracker/data/remote/api/: AuthApiService.kt  (+3 more)
app/src/main/java/com/example/spenttracker/data/repository/: BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  ExpenseRepositoryImpl.kt  IncomeRepositoryImpl.kt
app/src/main/java/com/example/spenttracker/data/sync/: SyncManager.kt  SyncScheduler.kt  SyncStatusManager.kt
app/src/main/java/com/example/spenttracker/data/worker/: DailyExpenseReminderWorker.kt  SyncWorker.kt
app/src/main/java/com/example/spenttracker/di/: ApplicationModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  NotificationModule.kt
app/src/main/java/com/example/spenttracker/domain/model/: Budget.kt  Category.kt  Expense.kt  Income.kt  ReminderSettings.kt  User.kt
app/src/main/java/com/example/spenttracker/domain/repository/: BudgetRepository.kt  CategoryRepository.kt  ExpenseRepository.kt  IncomeRepository.kt
app/src/main/java/com/example/spenttracker/presentation/auth/: AuthViewModel.kt  CustomLoginScreen.kt  CustomRegisterScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/spenttracker/presentation/budgets/: AddEditBudgetDialog.kt  BudgetComponents.kt  BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/example/spenttracker/presentation/categories/: CategoriesScreen.kt  CategoriesViewModel.kt  CategoryDialogs.kt  CategoryViewModel.kt
app/src/main/java/com/example/spenttracker/presentation/dashboard/: DashboardScreen.kt  SyncSchedulerEntryPoint.kt
app/src/main/java/com/example/spenttracker/presentation/expenses/: ExpenseListState.kt  ExpensesScreen.kt  ExpensesViewModel.kt
app/src/main/java/com/example/spenttracker/presentation/income/: IncomeDialog.kt  IncomeScreen.kt  IncomeViewModel.kt
app/src/main/java/com/example/spenttracker/presentation/settings/: AddEditReminderDialog.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/spenttracker/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/spenttracker/presentation/theme/: Color.kt  CustomColors.kt  CustomTheme.kt  CustomThemeWrapper.kt  CustomTypography.kt  DarkModeInfo.kt  Dimensions.kt  ShadcnColors.kt  ShadcnComponents.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spenttracker/receiver/: AlarmReceiver.kt  BootReceiver.kt  NotificationAlarmReceiver.kt
app/src/main/java/com/example/spenttracker/util/: AlarmNotificationScheduler.kt  ExpenseExportManager.kt  FinancialCalculations.kt  LocationBasedSuggestions.kt  LocationManager.kt  LocationPermissionHandler.kt  NotificationManager.kt  NotificationScheduler.kt  PhoneNumberValidator.kt  SequentialPermissionManager.kt  WorkManagerMigration.kt
app/src/main/res/anim/: fade_in_delayed.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_up_fade_in.xml
app/src/main/res/drawable/: app_logo_card.xml  app_logo_dark.xml  company_logo_blue_part.xml  company_logo_orange_part.xml  company_logo_placeholder.xml  company_splash_icon.xml  ic_expenses_24.xml  ic_launcher_company_logo.xml  ic_launcher_foreground.xml  ic_launcher_foreground_original.xml  ic_launcher_foreground_simple.xml  ic_launcher_foreground_test.xml  ic_launcher_foreground_wallet.xml  ic_launcher_legacy.xml  my_company_logo.xml  my_company_logo_scaled.xml  splash_background.xml  splash_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/spenttracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
